---
bird_as_number: 64782
bird_neighbors:
  - router_a:
    local_ip_address: 192.168.1.2
    remote_ip_address: 192.168.1.1
    remote_as_number: 64781
  - router_c:
    local_ip_address: 192.168.3.1
    remote_ip_address: 192.168.3.2
    remote_as_number: 64783
