---
bird_as_number: 64781
bird_neighbors:
  - router_b:
    local_ip_address: fda9:2c81:58a7:5de4:cafe:a2b::a
    remote_ip_address: fda9:2c81:58a7:5de4:cafe:a2b::b
    remote_as_number: 64782
  - router_c:
    local_ip_address: fda9:2c81:58a7:5de4:cafe:a2c::a
    remote_ip_address: fda9:2c81:58a7:5de4:cafe:a2c::c
    remote_as_number: 64783
  - router_d:
    local_ip_address: fda9:2c81:58a7:5de4:cafe:a2d::a
    remote_ip_address: fda9:2c81:58a7:5de4:cafe:a2d::d
    remote_as_number: 64784
