---
bird_as_number: 64783
bird_neighbors:
  - router_a:
    local_ip_address: fda9:2c81:58a7:5de4:cafe:a2c::c
    remote_ip_address: fda9:2c81:58a7:5de4:cafe:a2c::a
    remote_as_number: 64781
  - router_b:
    local_ip_address: fda9:2c81:58a7:5de4:cafe:b2c::c
    remote_ip_address: fda9:2c81:58a7:5de4:cafe:b2c::b
    remote_as_number: 64782
